"calculon.ml" 11 238 238 "calculon.ml" 11 238 263
type(
  bool -> unit
)
ident(
  int_ref Stdlib.Printexc.record_backtrace "printexc.mli" 62 3027 3027 "printexc.mli" 62 3027 3061
)
"calculon.ml" 11 238 264 "calculon.ml" 11 238 268
type(
  bool
)
"calculon.ml" 11 238 238 "calculon.ml" 11 238 268
call(
  stack
)
type(
  unit
)
"calculon.ml" 14 395 399 "calculon.ml" 14 395 410
type(
  string
)
ident(
  def help_string "calculon.ml" 49 2524 2524 "calculon.ml" 1 0 -1
)
"calculon.ml" 15 413 419 "calculon.ml" 15 413 424
type(
  string list
)
ident(
  def lines "calculon.ml" 46 2492 2494 "calculon.ml" 46 2492 2518
)
"calculon.ml" 16 429 435 "calculon.ml" 16 429 504
type(
  string
)
"calculon.ml" 17 506 512 "calculon.ml" 17 506 514
type(
  string
)
"calculon.ml" 18 516 522 "calculon.ml" 18 516 544
type(
  string
)
"calculon.ml" 19 546 552 "calculon.ml" 19 546 638
type(
  string
)
"calculon.ml" 20 640 646 "calculon.ml" 20 640 713
type(
  string
)
"calculon.ml" 21 715 721 "calculon.ml" 21 715 787
type(
  string
)
"calculon.ml" 22 789 795 "calculon.ml" 22 789 858
type(
  string
)
"calculon.ml" 23 860 866 "calculon.ml" 23 860 927
type(
  string
)
"calculon.ml" 24 929 935 "calculon.ml" 24 929 1010
type(
  string
)
"calculon.ml" 25 1012 1018 "calculon.ml" 25 1012 1084
type(
  string
)
"calculon.ml" 26 1086 1092 "calculon.ml" 26 1086 1152
type(
  string
)
"calculon.ml" 27 1154 1160 "calculon.ml" 27 1154 1237
type(
  string
)
"calculon.ml" 28 1239 1245 "calculon.ml" 28 1239 1247
type(
  string
)
"calculon.ml" 29 1249 1255 "calculon.ml" 29 1249 1277
type(
  string
)
"calculon.ml" 30 1279 1285 "calculon.ml" 30 1279 1348
type(
  string
)
"calculon.ml" 31 1350 1356 "calculon.ml" 31 1350 1409
type(
  string
)
"calculon.ml" 32 1411 1417 "calculon.ml" 32 1411 1506
type(
  string
)
"calculon.ml" 33 1508 1514 "calculon.ml" 33 1508 1577
type(
  string
)
"calculon.ml" 34 1579 1585 "calculon.ml" 34 1579 1667
type(
  string
)
"calculon.ml" 35 1669 1675 "calculon.ml" 35 1669 1758
type(
  string
)
"calculon.ml" 36 1760 1766 "calculon.ml" 36 1760 1850
type(
  string
)
"calculon.ml" 37 1852 1858 "calculon.ml" 37 1852 1949
type(
  string
)
"calculon.ml" 38 1951 1957 "calculon.ml" 38 1951 1959
type(
  string
)
"calculon.ml" 39 1961 1967 "calculon.ml" 39 1961 1990
type(
  string
)
"calculon.ml" 40 1992 1998 "calculon.ml" 40 1992 2078
type(
  string
)
"calculon.ml" 41 2080 2086 "calculon.ml" 41 2080 2175
type(
  string
)
"calculon.ml" 42 2177 2183 "calculon.ml" 42 2177 2264
type(
  string
)
"calculon.ml" 43 2266 2272 "calculon.ml" 43 2266 2371
type(
  string
)
"calculon.ml" 44 2373 2379 "calculon.ml" 44 2373 2481
type(
  string
)
"calculon.ml" 15 413 427 "calculon.ml" 45 2483 2488
type(
  string list
)
"calculon.ml" 46 2492 2494 "calculon.ml" 46 2492 2507
type(
  string -> string list -> string
)
ident(
  int_ref Stdlib.String.concat "string.mli" 123 5313 5313 "string.mli" 123 5313 5357
)
"calculon.ml" 46 2492 2508 "calculon.ml" 46 2492 2512
type(
  string
)
"calculon.ml" 46 2492 2513 "calculon.ml" 46 2492 2518
type(
  string list
)
ident(
  int_ref lines "calculon.ml" 15 413 419 "calculon.ml" 15 413 424
)
"calculon.ml" 46 2492 2494 "calculon.ml" 46 2492 2518
call(
  stack
)
type(
  string
)
"calculon.ml" 15 413 415 "calculon.ml" 46 2492 2518
type(
  string
)
"calculon.ml" 49 2524 2528 "calculon.ml" 49 2524 2536
type(
  bool ref
)
ident(
  def quit_now "calculon.ml" 50 2631 2631 "calculon.ml" 1 0 -1
)
"calculon.ml" 49 2524 2544 "calculon.ml" 49 2524 2547
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"calculon.ml" 49 2524 2548 "calculon.ml" 49 2524 2553
type(
  bool
)
"calculon.ml" 49 2524 2544 "calculon.ml" 49 2524 2553
type(
  bool ref
)
"calculon.ml" 50 2631 2635 "calculon.ml" 50 2631 2639
type(
  bool ref
)
ident(
  def echo "calculon.ml" 51 2718 2718 "calculon.ml" 1 0 -1
)
"calculon.ml" 50 2631 2651 "calculon.ml" 50 2631 2654
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"calculon.ml" 50 2631 2655 "calculon.ml" 50 2631 2660
type(
  bool
)
"calculon.ml" 50 2631 2651 "calculon.ml" 50 2631 2660
type(
  bool ref
)
"calculon.ml" 51 2718 2722 "calculon.ml" 51 2718 2727
type(
  bool ref
)
ident(
  def debug "calculon.ml" 52 2808 2808 "calculon.ml" 1 0 -1
)
"calculon.ml" 51 2718 2738 "calculon.ml" 51 2718 2741
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"calculon.ml" 51 2718 2742 "calculon.ml" 51 2718 2747
type(
  bool
)
"calculon.ml" 51 2718 2738 "calculon.ml" 51 2718 2747
type(
  bool ref
)
"calculon.ml" 52 2808 2812 "calculon.ml" 52 2808 2820
type(
  bool ref
)
ident(
  def optimize "calculon.ml" 53 2917 2917 "calculon.ml" 1 0 -1
)
"calculon.ml" 52 2808 2828 "calculon.ml" 52 2808 2831
type(
  bool -> bool ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"calculon.ml" 52 2808 2832 "calculon.ml" 52 2808 2837
type(
  bool
)
"calculon.ml" 52 2808 2828 "calculon.ml" 52 2808 2837
type(
  bool ref
)
"calculon.ml" 53 2917 2921 "calculon.ml" 53 2917 2934
type(
  Calceval.varmap_t ref
)
ident(
  def global_varmap "calculon.ml" 58 3223 3223 "calculon.ml" 1 0 -1
)
"calculon.ml" 53 2917 2937 "calculon.ml" 53 2917 2940
type(
  Calceval.varmap_t -> Calceval.varmap_t ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"calculon.ml" 53 2917 2941 "calculon.ml" 53 2917 2962
type(
  Calceval.varmap_t
)
ident(
  int_ref Calceval.empty_varmap "calceval.ml" 23 614 618 "calceval.ml" 23 614 630
)
"calculon.ml" 53 2917 2937 "calculon.ml" 53 2917 2962
type(
  Calceval.varmap_t ref
)
"calculon.ml" 58 3223 3231 "calculon.ml" 58 3223 3248
type(
  in_channel -> unit
)
ident(
  def process_statement "calculon.ml" 58 3223 3223 "calculon.ml" 1 0 -1
)
"calculon.ml" 58 3223 3249 "calculon.ml" 58 3223 3255
type(
  in_channel
)
ident(
  def inchan "calculon.ml" 59 3258 3260 "calculon.ml" 75 4045 4051
)
"calculon.ml" 59 3258 3260 "calculon.ml" 59 3258 3266
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 59 3258 3267 "calculon.ml" 59 3258 3281
type(
  (unit, out_channel, unit) format
)
"calculon.ml" 59 3258 3260 "calculon.ml" 59 3258 3281
call(
  stack
)
type(
  unit
)
"calculon.ml" 60 3342 3348 "calculon.ml" 60 3342 3353
type(
  string
)
ident(
  def input "calculon.ml" 61 3453 3455 "calculon.ml" 75 4045 4051
)
"calculon.ml" 60 3342 3356 "calculon.ml" 60 3342 3370
type(
  in_channel -> string
)
ident(
  int_ref read_statement "calculon.ml" 80 4227 4231 "calculon.ml" 80 4227 4245
)
"calculon.ml" 60 3342 3371 "calculon.ml" 60 3342 3377
type(
  in_channel
)
ident(
  int_ref inchan "calculon.ml" 58 3223 3249 "calculon.ml" 58 3223 3255
)
"calculon.ml" 60 3342 3356 "calculon.ml" 60 3342 3377
call(
  stack
)
type(
  string
)
"calculon.ml" 61 3453 3458 "calculon.ml" 61 3453 3459
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 61 3453 3459 "calculon.ml" 61 3453 3463
type(
  bool ref
)
ident(
  int_ref echo "calculon.ml" 50 2631 2635 "calculon.ml" 50 2631 2639
)
"calculon.ml" 61 3453 3458 "calculon.ml" 61 3453 3463
type(
  bool
)
"calculon.ml" 62 3558 3562 "calculon.ml" 62 3558 3568
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 62 3558 3569 "calculon.ml" 62 3558 3575
type(
  (string -> unit, out_channel, unit) format
)
"calculon.ml" 62 3558 3576 "calculon.ml" 62 3558 3581
type(
  string
)
ident(
  int_ref input "calculon.ml" 60 3342 3348 "calculon.ml" 60 3342 3353
)
"calculon.ml" 62 3558 3562 "calculon.ml" 62 3558 3581
call(
  stack
)
type(
  unit
)
"calculon.ml" 61 3453 3455 "calculon.ml" 62 3558 3581
type(
  unit
)
"calculon.ml" 65 3599 3609 "calculon.ml" 65 3599 3615
type(
  Calclex.token list
)
ident(
  def tokens "calculon.ml" 66 3646 3652 "calculon.ml" 66 3646 3673
)
"calculon.ml" 65 3599 3618 "calculon.ml" 65 3599 3636
type(
  string -> Calclex.token list
)
ident(
  int_ref Calclex.lex_string "calclex.ml" 88 2491 2495 "calclex.ml" 88 2491 2505
)
"calculon.ml" 65 3599 3637 "calculon.ml" 65 3599 3642
type(
  string
)
ident(
  int_ref input "calculon.ml" 60 3342 3348 "calculon.ml" 60 3342 3353
)
"calculon.ml" 65 3599 3618 "calculon.ml" 65 3599 3642
call(
  stack
)
type(
  Calclex.token list
)
"calculon.ml" 66 3646 3652 "calculon.ml" 66 3646 3666
type(
  Calclex.token list -> unit
)
ident(
  int_ref eval_statement "calculon.ml" 104 5098 5102 "calculon.ml" 104 5098 5116
)
"calculon.ml" 66 3646 3667 "calculon.ml" 66 3646 3673
type(
  Calclex.token list
)
ident(
  int_ref tokens "calculon.ml" 65 3599 3609 "calculon.ml" 65 3599 3615
)
"calculon.ml" 66 3646 3652 "calculon.ml" 66 3646 3673
call(
  stack
)
type(
  unit
)
"calculon.ml" 65 3599 3605 "calculon.ml" 66 3646 3674
type(
  unit
)
"calculon.ml" 68 3684 3690 "calculon.ml" 68 3684 3693
type(
  exn
)
ident(
  def exc "calculon.ml" 69 3777 3784 "calculon.ml" 74 4006 4044
)
"calculon.ml" 69 3777 3788 "calculon.ml" 69 3777 3794
type(
  string
)
ident(
  def excstr "calculon.ml" 70 3823 3830 "calculon.ml" 74 4006 4044
)
"calculon.ml" 69 3777 3797 "calculon.ml" 69 3777 3815
type(
  exn -> string
)
ident(
  int_ref Stdlib.Printexc.to_string "printexc.mli" 18 1157 1157 "printexc.mli" 18 1157 1185
)
"calculon.ml" 69 3777 3816 "calculon.ml" 69 3777 3819
type(
  exn
)
ident(
  int_ref exc "calculon.ml" 68 3684 3690 "calculon.ml" 68 3684 3693
)
"calculon.ml" 69 3777 3797 "calculon.ml" 69 3777 3819
call(
  stack
)
type(
  string
)
"calculon.ml" 70 3823 3830 "calculon.ml" 70 3823 3836
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 70 3823 3837 "calculon.ml" 70 3823 3901
type(
  (unit, out_channel, unit) format
)
"calculon.ml" 70 3823 3830 "calculon.ml" 70 3823 3901
call(
  stack
)
type(
  unit
)
"calculon.ml" 71 3903 3910 "calculon.ml" 71 3903 3916
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 71 3903 3917 "calculon.ml" 71 3903 3923
type(
  (string -> unit, out_channel, unit) format
)
"calculon.ml" 71 3903 3924 "calculon.ml" 71 3903 3930
type(
  string
)
ident(
  int_ref excstr "calculon.ml" 69 3777 3788 "calculon.ml" 69 3777 3794
)
"calculon.ml" 71 3903 3910 "calculon.ml" 71 3903 3930
call(
  stack
)
type(
  unit
)
"calculon.ml" 72 3932 3942 "calculon.ml" 72 3932 3943
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 72 3932 3943 "calculon.ml" 72 3932 3948
type(
  bool ref
)
ident(
  int_ref debug "calculon.ml" 51 2718 2722 "calculon.ml" 51 2718 2727
)
"calculon.ml" 72 3932 3942 "calculon.ml" 72 3932 3948
type(
  bool
)
"calculon.ml" 72 3932 3948 "calculon.ml" 72 3932 3949
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"calculon.ml" 72 3932 3949 "calculon.ml" 72 3932 3953
type(
  bool
)
"calculon.ml" 72 3932 3942 "calculon.ml" 72 3932 3953
type(
  bool
)
"calculon.ml" 73 3959 3972 "calculon.ml" 73 3959 3974
type(
  string
)
ident(
  def bt "calculon.ml" 74 4006 4015 "calculon.ml" 74 4006 4043
)
"calculon.ml" 73 3959 3977 "calculon.ml" 73 3959 3999
type(
  unit -> string
)
ident(
  int_ref Stdlib.Printexc.get_backtrace "printexc.mli" 55 2781 2781 "printexc.mli" 55 2781 2814
)
"calculon.ml" 73 3959 4000 "calculon.ml" 73 3959 4002
type(
  unit
)
"calculon.ml" 73 3959 3977 "calculon.ml" 73 3959 4002
call(
  stack
)
type(
  string
)
"calculon.ml" 74 4006 4015 "calculon.ml" 74 4006 4021
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 74 4006 4022 "calculon.ml" 74 4006 4040
type(
  (string -> unit, out_channel, unit) format
)
"calculon.ml" 74 4006 4041 "calculon.ml" 74 4006 4043
type(
  string
)
ident(
  int_ref bt "calculon.ml" 73 3959 3972 "calculon.ml" 73 3959 3974
)
"calculon.ml" 74 4006 4015 "calculon.ml" 74 4006 4043
call(
  tail
)
type(
  unit
)
"calculon.ml" 73 3959 3968 "calculon.ml" 74 4006 4044
type(
  unit
)
"calculon.ml" 72 3932 3939 "calculon.ml" 74 4006 4044
type(
  unit
)
"calculon.ml" 71 3903 3910 "calculon.ml" 74 4006 4044
type(
  unit
)
"calculon.ml" 70 3823 3830 "calculon.ml" 74 4006 4044
type(
  unit
)
"calculon.ml" 69 3777 3784 "calculon.ml" 74 4006 4044
type(
  unit
)
"calculon.ml" 63 3583 3585 "calculon.ml" 75 4045 4050
type(
  unit
)
"calculon.ml" 61 3453 3455 "calculon.ml" 75 4045 4051
type(
  unit
)
"calculon.ml" 60 3342 3344 "calculon.ml" 75 4045 4051
type(
  unit
)
"calculon.ml" 59 3258 3260 "calculon.ml" 75 4045 4051
type(
  unit
)
"calculon.ml" 80 4227 4231 "calculon.ml" 80 4227 4245
type(
  in_channel -> string
)
ident(
  def read_statement "calculon.ml" 58 3223 3223 "calculon.ml" 1 0 -1
)
"calculon.ml" 80 4227 4246 "calculon.ml" 80 4227 4252
type(
  in_channel
)
ident(
  def inchan "calculon.ml" 81 4255 4257 "calculon.ml" 92 4721 4728
)
"calculon.ml" 81 4255 4261 "calculon.ml" 81 4255 4270
type(
  Buffer.t
)
ident(
  def input_buf "calculon.ml" 82 4294 4296 "calculon.ml" 92 4721 4728
)
"calculon.ml" 81 4255 4273 "calculon.ml" 81 4255 4286
type(
  int -> Buffer.t
)
ident(
  int_ref Stdlib.Buffer.create "buffer.mli" 27 1376 1376 "buffer.mli" 27 1376 1397
)
"calculon.ml" 81 4255 4287 "calculon.ml" 81 4255 4290
type(
  int
)
"calculon.ml" 81 4255 4273 "calculon.ml" 81 4255 4290
call(
  stack
)
type(
  Buffer.t
)
"calculon.ml" 82 4294 4300 "calculon.ml" 82 4294 4306
type(
  char ref
)
ident(
  def inchar "calculon.ml" 83 4320 4322 "calculon.ml" 92 4721 4728
)
"calculon.ml" 82 4294 4309 "calculon.ml" 82 4294 4312
type(
  char -> char ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1067 41215 41215 "stdlib.mli" 1067 41215 41259
)
"calculon.ml" 82 4294 4313 "calculon.ml" 82 4294 4316
type(
  char
)
"calculon.ml" 82 4294 4309 "calculon.ml" 82 4294 4316
type(
  char ref
)
"calculon.ml" 83 4320 4328 "calculon.ml" 83 4320 4329
type(
  char ref -> char
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 83 4320 4329 "calculon.ml" 83 4320 4335
type(
  char ref
)
ident(
  int_ref inchar "calculon.ml" 82 4294 4300 "calculon.ml" 82 4294 4306
)
"calculon.ml" 83 4320 4328 "calculon.ml" 83 4320 4335
type(
  char
)
"calculon.ml" 83 4320 4335 "calculon.ml" 83 4320 4336
type(
  char -> char -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"calculon.ml" 83 4320 4336 "calculon.ml" 83 4320 4339
type(
  char
)
"calculon.ml" 83 4320 4328 "calculon.ml" 83 4320 4339
type(
  bool
)
"calculon.ml" 83 4320 4340 "calculon.ml" 83 4320 4342
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 154 6484 6484 "stdlib.mli" 154 6484 6534
)
"calculon.ml" 83 4320 4343 "calculon.ml" 83 4320 4344
type(
  char ref -> char
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 83 4320 4344 "calculon.ml" 83 4320 4350
type(
  char ref
)
ident(
  int_ref inchar "calculon.ml" 82 4294 4300 "calculon.ml" 82 4294 4306
)
"calculon.ml" 83 4320 4343 "calculon.ml" 83 4320 4350
type(
  char
)
"calculon.ml" 83 4320 4350 "calculon.ml" 83 4320 4351
type(
  char -> char -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"calculon.ml" 83 4320 4351 "calculon.ml" 83 4320 4355
type(
  char
)
"calculon.ml" 83 4320 4343 "calculon.ml" 83 4320 4355
type(
  bool
)
"calculon.ml" 83 4320 4356 "calculon.ml" 83 4320 4358
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 154 6484 6484 "stdlib.mli" 154 6484 6534
)
"calculon.ml" 83 4320 4359 "calculon.ml" 83 4320 4360
type(
  char ref -> char
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 83 4320 4360 "calculon.ml" 83 4320 4366
type(
  char ref
)
ident(
  int_ref inchar "calculon.ml" 82 4294 4300 "calculon.ml" 82 4294 4306
)
"calculon.ml" 83 4320 4359 "calculon.ml" 83 4320 4366
type(
  char
)
"calculon.ml" 83 4320 4366 "calculon.ml" 83 4320 4367
type(
  char -> char -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"calculon.ml" 83 4320 4367 "calculon.ml" 83 4320 4371
type(
  char
)
"calculon.ml" 83 4320 4359 "calculon.ml" 83 4320 4371
type(
  bool
)
"calculon.ml" 83 4320 4343 "calculon.ml" 83 4320 4371
type(
  bool
)
"calculon.ml" 83 4320 4328 "calculon.ml" 83 4320 4371
type(
  bool
)
"calculon.ml" 84 4424 4428 "calculon.ml" 84 4424 4434
type(
  char ref
)
ident(
  int_ref inchar "calculon.ml" 82 4294 4300 "calculon.ml" 82 4294 4306
)
"calculon.ml" 84 4424 4435 "calculon.ml" 84 4424 4437
type(
  char ref -> char -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1075 41507 41507 "stdlib.mli" 1075 41507 41560
)
"calculon.ml" 84 4424 4438 "calculon.ml" 84 4424 4448
type(
  in_channel -> char
)
ident(
  int_ref Stdlib.input_char "stdlib.mli" 945 35889 35889 "stdlib.mli" 945 35889 35924
)
"calculon.ml" 84 4424 4449 "calculon.ml" 84 4424 4455
type(
  in_channel
)
ident(
  int_ref inchan "calculon.ml" 80 4227 4246 "calculon.ml" 80 4227 4252
)
"calculon.ml" 84 4424 4438 "calculon.ml" 84 4424 4455
call(
  stack
)
type(
  char
)
"calculon.ml" 84 4424 4428 "calculon.ml" 84 4424 4455
type(
  unit
)
"calculon.ml" 83 4320 4322 "calculon.ml" 85 4457 4463
type(
  unit
)
"calculon.ml" 86 4465 4473 "calculon.ml" 86 4465 4474
type(
  char ref -> char
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 86 4465 4474 "calculon.ml" 86 4465 4480
type(
  char ref
)
ident(
  int_ref inchar "calculon.ml" 82 4294 4300 "calculon.ml" 82 4294 4306
)
"calculon.ml" 86 4465 4473 "calculon.ml" 86 4465 4480
type(
  char
)
"calculon.ml" 86 4465 4481 "calculon.ml" 86 4465 4483
type(
  char -> char -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 66 2708 2708 "stdlib.mli" 66 2708 2756
)
"calculon.ml" 86 4465 4484 "calculon.ml" 86 4465 4487
type(
  char
)
"calculon.ml" 86 4465 4473 "calculon.ml" 86 4465 4487
type(
  bool
)
"calculon.ml" 87 4561 4565 "calculon.ml" 87 4561 4580
type(
  Buffer.t -> char -> unit
)
ident(
  int_ref Stdlib.Buffer.add_char "buffer.mli" 85 3741 3741 "buffer.mli" 85 3741 3773
)
"calculon.ml" 87 4561 4581 "calculon.ml" 87 4561 4590
type(
  Buffer.t
)
ident(
  int_ref input_buf "calculon.ml" 81 4255 4261 "calculon.ml" 81 4255 4270
)
"calculon.ml" 87 4561 4591 "calculon.ml" 87 4561 4592
type(
  char ref -> char
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 87 4561 4592 "calculon.ml" 87 4561 4598
type(
  char ref
)
ident(
  int_ref inchar "calculon.ml" 82 4294 4300 "calculon.ml" 82 4294 4306
)
"calculon.ml" 87 4561 4591 "calculon.ml" 87 4561 4598
type(
  char
)
"calculon.ml" 87 4561 4565 "calculon.ml" 87 4561 4598
call(
  stack
)
type(
  unit
)
"calculon.ml" 88 4600 4604 "calculon.ml" 88 4600 4610
type(
  char ref
)
ident(
  int_ref inchar "calculon.ml" 82 4294 4300 "calculon.ml" 82 4294 4306
)
"calculon.ml" 88 4600 4611 "calculon.ml" 88 4600 4613
type(
  char ref -> char -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1075 41507 41507 "stdlib.mli" 1075 41507 41560
)
"calculon.ml" 88 4600 4614 "calculon.ml" 88 4600 4624
type(
  in_channel -> char
)
ident(
  int_ref Stdlib.input_char "stdlib.mli" 945 35889 35889 "stdlib.mli" 945 35889 35924
)
"calculon.ml" 88 4600 4625 "calculon.ml" 88 4600 4631
type(
  in_channel
)
ident(
  int_ref inchan "calculon.ml" 80 4227 4246 "calculon.ml" 80 4227 4252
)
"calculon.ml" 88 4600 4614 "calculon.ml" 88 4600 4631
call(
  stack
)
type(
  char
)
"calculon.ml" 88 4600 4604 "calculon.ml" 88 4600 4631
type(
  unit
)
"calculon.ml" 87 4561 4565 "calculon.ml" 88 4600 4632
type(
  unit
)
"calculon.ml" 86 4465 4467 "calculon.ml" 89 4633 4639
type(
  unit
)
"calculon.ml" 90 4641 4643 "calculon.ml" 90 4641 4658
type(
  Buffer.t -> char -> unit
)
ident(
  int_ref Stdlib.Buffer.add_char "buffer.mli" 85 3741 3741 "buffer.mli" 85 3741 3773
)
"calculon.ml" 90 4641 4659 "calculon.ml" 90 4641 4668
type(
  Buffer.t
)
ident(
  int_ref input_buf "calculon.ml" 81 4255 4261 "calculon.ml" 81 4255 4270
)
"calculon.ml" 90 4641 4669 "calculon.ml" 90 4641 4670
type(
  char ref -> char
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 90 4641 4670 "calculon.ml" 90 4641 4676
type(
  char ref
)
ident(
  int_ref inchar "calculon.ml" 82 4294 4300 "calculon.ml" 82 4294 4306
)
"calculon.ml" 90 4641 4669 "calculon.ml" 90 4641 4676
type(
  char
)
"calculon.ml" 90 4641 4643 "calculon.ml" 90 4641 4676
call(
  stack
)
type(
  unit
)
"calculon.ml" 91 4678 4684 "calculon.ml" 91 4678 4689
type(
  string
)
ident(
  def input "calculon.ml" 92 4721 4723 "calculon.ml" 92 4721 4728
)
"calculon.ml" 91 4678 4692 "calculon.ml" 91 4678 4707
type(
  Buffer.t -> string
)
ident(
  int_ref Stdlib.Buffer.contents "buffer.mli" 41 2156 2156 "buffer.mli" 41 2156 2182
)
"calculon.ml" 91 4678 4708 "calculon.ml" 91 4678 4717
type(
  Buffer.t
)
ident(
  int_ref input_buf "calculon.ml" 81 4255 4261 "calculon.ml" 81 4255 4270
)
"calculon.ml" 91 4678 4692 "calculon.ml" 91 4678 4717
call(
  stack
)
type(
  string
)
"calculon.ml" 92 4721 4723 "calculon.ml" 92 4721 4728
type(
  string
)
ident(
  int_ref input "calculon.ml" 91 4678 4684 "calculon.ml" 91 4678 4689
)
"calculon.ml" 91 4678 4680 "calculon.ml" 92 4721 4728
type(
  string
)
"calculon.ml" 90 4641 4643 "calculon.ml" 92 4721 4728
type(
  string
)
"calculon.ml" 86 4465 4467 "calculon.ml" 92 4721 4728
type(
  string
)
"calculon.ml" 83 4320 4322 "calculon.ml" 92 4721 4728
type(
  string
)
"calculon.ml" 82 4294 4296 "calculon.ml" 92 4721 4728
type(
  string
)
"calculon.ml" 81 4255 4257 "calculon.ml" 92 4721 4728
type(
  string
)
"calculon.ml" 95 4731 4735 "calculon.ml" 95 4731 4749
type(
  Calclex.token list -> unit
)
ident(
  def semicolon_only "calculon.ml" 58 3223 3223 "calculon.ml" 1 0 -1
)
"calculon.ml" 95 4731 4750 "calculon.ml" 95 4731 4754
type(
  Calclex.token list
)
ident(
  def toks "calculon.ml" 96 4757 4759 "calculon.ml" 101 4935 4986
)
"calculon.ml" 96 4757 4765 "calculon.ml" 96 4757 4769
type(
  Calclex.token list
)
ident(
  int_ref toks "calculon.ml" 95 4731 4750 "calculon.ml" 95 4731 4754
)
"calculon.ml" 97 4775 4780 "calculon.ml" 97 4775 4789
type(
  Calclex.token
)
"calculon.ml" 97 4775 4779 "calculon.ml" 97 4775 4790
type(
  Calclex.token list
)
"calculon.ml" 97 4775 4794 "calculon.ml" 97 4775 4796
type(
  unit
)
"calculon.ml" 98 4797 4801 "calculon.ml" 98 4797 4802
type(
  Calclex.token list
)
"calculon.ml" 99 4806 4811 "calculon.ml" 99 4806 4817
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 99 4806 4818 "calculon.ml" 99 4806 4853
type(
  (unit, out_channel, unit) format
)
"calculon.ml" 99 4806 4811 "calculon.ml" 99 4806 4853
call(
  stack
)
type(
  unit
)
"calculon.ml" 100 4855 4860 "calculon.ml" 100 4855 4866
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 100 4855 4867 "calculon.ml" 100 4855 4933
type(
  (unit, out_channel, unit) format
)
"calculon.ml" 100 4855 4860 "calculon.ml" 100 4855 4933
call(
  stack
)
type(
  unit
)
"calculon.ml" 101 4935 4940 "calculon.ml" 101 4935 4946
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 101 4935 4947 "calculon.ml" 101 4935 4953
type(
  (string -> unit, out_channel, unit) format
)
"calculon.ml" 101 4935 4955 "calculon.ml" 101 4935 4979
type(
  Calclex.token list -> string
)
ident(
  int_ref Calclex.tokenlist_string "calclex.ml" 23 570 574 "calclex.ml" 23 570 590
)
"calculon.ml" 101 4935 4980 "calculon.ml" 101 4935 4984
type(
  Calclex.token list
)
ident(
  int_ref toks "calculon.ml" 95 4731 4750 "calculon.ml" 95 4731 4754
)
"calculon.ml" 101 4935 4954 "calculon.ml" 101 4935 4985
call(
  stack
)
type(
  string
)
"calculon.ml" 101 4935 4940 "calculon.ml" 101 4935 4985
call(
  tail
)
type(
  unit
)
"calculon.ml" 100 4855 4860 "calculon.ml" 101 4935 4986
type(
  unit
)
"calculon.ml" 99 4806 4811 "calculon.ml" 101 4935 4986
type(
  unit
)
"calculon.ml" 96 4757 4759 "calculon.ml" 101 4935 4986
type(
  unit
)
"calculon.ml" 104 5098 5102 "calculon.ml" 104 5098 5116
type(
  Calclex.token list -> unit
)
ident(
  def eval_statement "calculon.ml" 58 3223 3223 "calculon.ml" 1 0 -1
)
"calculon.ml" 104 5098 5117 "calculon.ml" 104 5098 5123
type(
  Calclex.token list
)
ident(
  def tokens "calculon.ml" 105 5126 5128 "calculon.ml" 162 7692 7717
)
"calculon.ml" 105 5126 5134 "calculon.ml" 105 5126 5140
type(
  Calclex.token list
)
ident(
  int_ref tokens "calculon.ml" 104 5098 5117 "calculon.ml" 104 5098 5123
)
"calculon.ml" 106 5146 5150 "calculon.ml" 106 5146 5152
type(
  Calclex.token list
)
"calculon.ml" 106 5146 5156 "calculon.ml" 106 5146 5158
type(
  unit
)
"calculon.ml" 108 5227 5238 "calculon.ml" 108 5227 5244
type(
  string
)
"calculon.ml" 108 5227 5232 "calculon.ml" 108 5227 5244
type(
  Calclex.token
)
"calculon.ml" 108 5227 5246 "calculon.ml" 108 5227 5255
type(
  Calclex.token
)
"calculon.ml" 108 5227 5231 "calculon.ml" 108 5227 5256
type(
  Calclex.token list
)
"calculon.ml" 109 5323 5328 "calculon.ml" 109 5323 5336
type(
  bool ref
)
ident(
  int_ref quit_now "calculon.ml" 49 2524 2528 "calculon.ml" 49 2524 2536
)
"calculon.ml" 109 5323 5337 "calculon.ml" 109 5323 5339
type(
  bool ref -> bool -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1075 41507 41507 "stdlib.mli" 1075 41507 41560
)
"calculon.ml" 109 5323 5340 "calculon.ml" 109 5323 5344
type(
  bool
)
"calculon.ml" 109 5323 5328 "calculon.ml" 109 5323 5344
type(
  unit
)
"calculon.ml" 111 5347 5358 "calculon.ml" 111 5347 5364
type(
  string
)
"calculon.ml" 111 5347 5352 "calculon.ml" 111 5347 5364
type(
  Calclex.token
)
"calculon.ml" 111 5347 5366 "calculon.ml" 111 5347 5375
type(
  Calclex.token
)
"calculon.ml" 111 5347 5351 "calculon.ml" 111 5347 5376
type(
  Calclex.token list
)
"calculon.ml" 112 5380 5385 "calculon.ml" 112 5380 5391
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 112 5380 5392 "calculon.ml" 112 5380 5398
type(
  (string -> unit, out_channel, unit) format
)
"calculon.ml" 112 5380 5399 "calculon.ml" 112 5380 5410
type(
  string
)
ident(
  int_ref help_string "calculon.ml" 14 395 399 "calculon.ml" 14 395 410
)
"calculon.ml" 112 5380 5385 "calculon.ml" 112 5380 5410
call(
  tail
)
type(
  unit
)
"calculon.ml" 114 5413 5424 "calculon.ml" 114 5413 5430
type(
  string
)
"calculon.ml" 114 5413 5418 "calculon.ml" 114 5413 5430
type(
  Calclex.token
)
"calculon.ml" 114 5413 5432 "calculon.ml" 114 5413 5441
type(
  Calclex.token
)
"calculon.ml" 114 5413 5417 "calculon.ml" 114 5413 5442
type(
  Calclex.token list
)
"calculon.ml" 115 5507 5516 "calculon.ml" 115 5507 5524
type(
  string -> Calceval.data_t -> unit
)
ident(
  def printwho "calculon.ml" 118 5601 5606 "calculon.ml" 118 5601 5641
)
"calculon.ml" 115 5507 5525 "calculon.ml" 115 5507 5530
type(
  string
)
ident(
  def vname "calculon.ml" 115 5507 5531 "calculon.ml" 116 5539 5592
)
"calculon.ml" 115 5507 5531 "calculon.ml" 115 5507 5536
type(
  Calceval.data_t
)
ident(
  def vdata "calculon.ml" 116 5539 5546 "calculon.ml" 116 5539 5592
)
"calculon.ml" 116 5539 5546 "calculon.ml" 116 5539 5552
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 116 5539 5553 "calculon.ml" 116 5539 5566
type(
  (string -> string -> unit, out_channel, unit) format
)
"calculon.ml" 116 5539 5567 "calculon.ml" 116 5539 5572
type(
  string
)
ident(
  int_ref vname "calculon.ml" 115 5507 5525 "calculon.ml" 115 5507 5530
)
"calculon.ml" 116 5539 5574 "calculon.ml" 116 5539 5585
type(
  Calceval.data_t -> string
)
ident(
  int_ref Calceval.data_string "calceval.ml" 26 720 728 "calceval.ml" 26 720 739
)
"calculon.ml" 116 5539 5586 "calculon.ml" 116 5539 5591
type(
  Calceval.data_t
)
ident(
  int_ref vdata "calculon.ml" 115 5507 5531 "calculon.ml" 115 5507 5536
)
"calculon.ml" 116 5539 5573 "calculon.ml" 116 5539 5592
call(
  stack
)
type(
  string
)
"calculon.ml" 116 5539 5546 "calculon.ml" 116 5539 5592
call(
  tail
)
type(
  unit
)
"calculon.ml" 118 5601 5606 "calculon.ml" 118 5601 5617
type(
  (Calceval.Varmap.key -> Calceval.data_t -> unit) ->
  Calceval.data_t Calceval.Varmap.t -> unit
)
ident(
  int_ref Calceval.Varmap.iter "map.mli" 150 6342 6346 "map.mli" 150 6342 6391
)
"calculon.ml" 118 5601 5618 "calculon.ml" 118 5601 5626
type(
  Calceval.Varmap.key -> Calceval.data_t -> unit
)
ident(
  int_ref printwho "calculon.ml" 115 5507 5516 "calculon.ml" 115 5507 5524
)
"calculon.ml" 118 5601 5627 "calculon.ml" 118 5601 5628
type(
  Calceval.varmap_t ref -> Calceval.varmap_t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 118 5601 5628 "calculon.ml" 118 5601 5641
type(
  Calceval.varmap_t ref
)
ident(
  int_ref global_varmap "calculon.ml" 53 2917 2921 "calculon.ml" 53 2917 2934
)
"calculon.ml" 118 5601 5627 "calculon.ml" 118 5601 5641
type(
  Calceval.varmap_t
)
"calculon.ml" 118 5601 5606 "calculon.ml" 118 5601 5641
call(
  tail
)
type(
  unit
)
"calculon.ml" 115 5507 5512 "calculon.ml" 118 5601 5642
type(
  unit
)
"calculon.ml" 120 5644 5655 "calculon.ml" 120 5644 5662
type(
  string
)
"calculon.ml" 120 5644 5649 "calculon.ml" 120 5644 5662
type(
  Calclex.token
)
"calculon.ml" 120 5644 5670 "calculon.ml" 120 5644 5677
type(
  string
)
ident(
  def varname "calculon.ml" 121 5748 5753 "calculon.ml" 121 5748 5806
)
"calculon.ml" 120 5644 5664 "calculon.ml" 120 5644 5677
type(
  Calclex.token
)
"calculon.ml" 120 5644 5679 "calculon.ml" 120 5644 5688
type(
  Calclex.token
)
"calculon.ml" 120 5644 5648 "calculon.ml" 120 5644 5689
type(
  Calclex.token list
)
"calculon.ml" 121 5748 5753 "calculon.ml" 121 5748 5766
type(
  Calceval.varmap_t ref
)
ident(
  int_ref global_varmap "calculon.ml" 53 2917 2921 "calculon.ml" 53 2917 2934
)
"calculon.ml" 121 5748 5767 "calculon.ml" 121 5748 5769
type(
  Calceval.varmap_t ref -> Calceval.varmap_t -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1075 41507 41507 "stdlib.mli" 1075 41507 41560
)
"calculon.ml" 121 5748 5770 "calculon.ml" 121 5748 5783
type(
  Calceval.Varmap.key ->
  Calceval.data_t Calceval.Varmap.t -> Calceval.data_t Calceval.Varmap.t
)
ident(
  int_ref Calceval.Varmap.remove "map.mli" 108 4388 4392 "map.mli" 108 4388 4423
)
"calculon.ml" 121 5748 5784 "calculon.ml" 121 5748 5791
type(
  Calceval.Varmap.key
)
ident(
  int_ref varname "calculon.ml" 120 5644 5670 "calculon.ml" 120 5644 5677
)
"calculon.ml" 121 5748 5792 "calculon.ml" 121 5748 5793
type(
  Calceval.varmap_t ref -> Calceval.varmap_t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 121 5748 5793 "calculon.ml" 121 5748 5806
type(
  Calceval.varmap_t ref
)
ident(
  int_ref global_varmap "calculon.ml" 53 2917 2921 "calculon.ml" 53 2917 2934
)
"calculon.ml" 121 5748 5792 "calculon.ml" 121 5748 5806
type(
  Calceval.varmap_t
)
"calculon.ml" 121 5748 5770 "calculon.ml" 121 5748 5806
call(
  stack
)
type(
  Calceval.data_t Calceval.Varmap.t
)
"calculon.ml" 121 5748 5753 "calculon.ml" 121 5748 5806
type(
  unit
)
"calculon.ml" 123 5809 5820 "calculon.ml" 123 5809 5827
type(
  string
)
"calculon.ml" 123 5809 5814 "calculon.ml" 123 5809 5827
type(
  Calclex.token
)
"calculon.ml" 123 5809 5837 "calculon.ml" 123 5809 5838
type(
  bool
)
ident(
  def b "calculon.ml" 124 5935 5940 "calculon.ml" 125 5952 5985
)
"calculon.ml" 123 5809 5829 "calculon.ml" 123 5809 5838
type(
  Calclex.token
)
"calculon.ml" 123 5809 5840 "calculon.ml" 123 5809 5849
type(
  Calclex.token
)
"calculon.ml" 123 5809 5813 "calculon.ml" 123 5809 5850
type(
  Calclex.token list
)
"calculon.ml" 124 5935 5940 "calculon.ml" 124 5935 5945
type(
  bool ref
)
ident(
  int_ref debug "calculon.ml" 51 2718 2722 "calculon.ml" 51 2718 2727
)
"calculon.ml" 124 5935 5946 "calculon.ml" 124 5935 5948
type(
  bool ref -> bool -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1075 41507 41507 "stdlib.mli" 1075 41507 41560
)
"calculon.ml" 124 5935 5949 "calculon.ml" 124 5935 5950
type(
  bool
)
ident(
  int_ref b "calculon.ml" 123 5809 5837 "calculon.ml" 123 5809 5838
)
"calculon.ml" 124 5935 5940 "calculon.ml" 124 5935 5950
type(
  unit
)
"calculon.ml" 125 5952 5957 "calculon.ml" 125 5952 5963
type(
  (bool -> unit, out_channel, unit) format -> bool -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 125 5952 5964 "calculon.ml" 125 5952 5982
type(
  (bool -> unit, out_channel, unit) format
)
"calculon.ml" 125 5952 5983 "calculon.ml" 125 5952 5984
type(
  bool
)
ident(
  int_ref b "calculon.ml" 123 5809 5837 "calculon.ml" 123 5809 5838
)
"calculon.ml" 125 5952 5957 "calculon.ml" 125 5952 5984
call(
  tail
)
type(
  unit
)
"calculon.ml" 124 5935 5940 "calculon.ml" 125 5952 5985
type(
  unit
)
"calculon.ml" 127 5987 5997 "calculon.ml" 127 5987 6005
type(
  string
)
"calculon.ml" 127 5987 5991 "calculon.ml" 127 5987 6005
type(
  Calclex.token
)
"calculon.ml" 127 5987 6009 "calculon.ml" 127 5987 6013
type(
  Calclex.token list
)
ident(
  def rest "calculon.ml" 128 6107 6112 "calculon.ml" 129 6161 6199
)
"calculon.ml" 127 5987 5991 "calculon.ml" 127 5987 6013
type(
  Calclex.token list
)
"calculon.ml" 128 6107 6116 "calculon.ml" 128 6107 6125
type(
  string
)
ident(
  def token_str "calculon.ml" 129 6161 6166 "calculon.ml" 129 6161 6198
)
"calculon.ml" 128 6107 6128 "calculon.ml" 128 6107 6152
type(
  Calclex.token list -> string
)
ident(
  int_ref Calclex.tokenlist_string "calclex.ml" 23 570 574 "calclex.ml" 23 570 590
)
"calculon.ml" 128 6107 6153 "calculon.ml" 128 6107 6157
type(
  Calclex.token list
)
ident(
  int_ref rest "calculon.ml" 127 5987 6009 "calculon.ml" 127 5987 6013
)
"calculon.ml" 128 6107 6128 "calculon.ml" 128 6107 6157
call(
  stack
)
type(
  string
)
"calculon.ml" 129 6161 6166 "calculon.ml" 129 6161 6172
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 129 6161 6173 "calculon.ml" 129 6161 6188
type(
  (string -> unit, out_channel, unit) format
)
"calculon.ml" 129 6161 6189 "calculon.ml" 129 6161 6198
type(
  string
)
ident(
  int_ref token_str "calculon.ml" 128 6107 6116 "calculon.ml" 128 6107 6125
)
"calculon.ml" 129 6161 6166 "calculon.ml" 129 6161 6198
call(
  tail
)
type(
  unit
)
"calculon.ml" 128 6107 6112 "calculon.ml" 129 6161 6199
type(
  unit
)
"calculon.ml" 131 6201 6211 "calculon.ml" 131 6201 6222
type(
  string
)
"calculon.ml" 131 6201 6205 "calculon.ml" 131 6201 6222
type(
  Calclex.token
)
"calculon.ml" 131 6201 6226 "calculon.ml" 131 6201 6230
type(
  Calclex.token list
)
ident(
  def rest "calculon.ml" 132 6321 6326 "calculon.ml" 134 6433 6478
)
"calculon.ml" 131 6201 6205 "calculon.ml" 131 6201 6230
type(
  Calclex.token list
)
"calculon.ml" 132 6321 6331 "calculon.ml" 132 6321 6335
type(
  Calcparse.expr
)
ident(
  def expr "calculon.ml" 133 6374 6379 "calculon.ml" 134 6433 6478
)
"calculon.ml" 132 6321 6336 "calculon.ml" 132 6321 6340
type(
  Calclex.token list
)
ident(
  def rest "calculon.ml" 133 6374 6379 "calculon.ml" 134 6433 6478
)
"calculon.ml" 132 6321 6330 "calculon.ml" 132 6321 6341
type(
  Calcparse.expr * Calclex.token list
)
"calculon.ml" 132 6321 6345 "calculon.ml" 132 6321 6365
type(
  Calclex.token list -> Calcparse.expr * Calclex.token list
)
ident(
  int_ref Calcparse.parse_expr "calcparse.ml" 123 4322 4330 "calcparse.ml" 123 4322 4340
)
"calculon.ml" 132 6321 6366 "calculon.ml" 132 6321 6370
type(
  Calclex.token list
)
ident(
  int_ref rest "calculon.ml" 131 6201 6226 "calculon.ml" 131 6201 6230
)
"calculon.ml" 132 6321 6345 "calculon.ml" 132 6321 6370
call(
  stack
)
type(
  Calcparse.expr * Calclex.token list
)
"calculon.ml" 133 6374 6383 "calculon.ml" 133 6374 6395
type(
  string
)
ident(
  def exprtree_str "calculon.ml" 134 6433 6438 "calculon.ml" 134 6433 6477
)
"calculon.ml" 133 6374 6398 "calculon.ml" 133 6374 6424
type(
  Calcparse.expr -> string
)
ident(
  int_ref Calcparse.parsetree_string "calcparse.ml" 53 1844 1848 "calcparse.ml" 53 1844 1864
)
"calculon.ml" 133 6374 6425 "calculon.ml" 133 6374 6429
type(
  Calcparse.expr
)
ident(
  int_ref expr "calculon.ml" 132 6321 6331 "calculon.ml" 132 6321 6335
)
"calculon.ml" 133 6374 6398 "calculon.ml" 133 6374 6429
call(
  stack
)
type(
  string
)
"calculon.ml" 134 6433 6438 "calculon.ml" 134 6433 6444
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 134 6433 6445 "calculon.ml" 134 6433 6464
type(
  (string -> unit, out_channel, unit) format
)
"calculon.ml" 134 6433 6465 "calculon.ml" 134 6433 6477
type(
  string
)
ident(
  int_ref exprtree_str "calculon.ml" 133 6374 6383 "calculon.ml" 133 6374 6395
)
"calculon.ml" 134 6433 6438 "calculon.ml" 134 6433 6477
call(
  tail
)
type(
  unit
)
"calculon.ml" 133 6374 6379 "calculon.ml" 134 6433 6478
type(
  unit
)
"calculon.ml" 132 6321 6326 "calculon.ml" 134 6433 6478
type(
  unit
)
"calculon.ml" 136 6480 6490 "calculon.ml" 136 6480 6496
type(
  string
)
"calculon.ml" 136 6480 6484 "calculon.ml" 136 6480 6496
type(
  Calclex.token
)
"calculon.ml" 136 6480 6506 "calculon.ml" 136 6480 6513
type(
  string
)
ident(
  def varname "calculon.ml" 137 6588 6593 "calculon.ml" 143 6812 6820
)
"calculon.ml" 136 6480 6500 "calculon.ml" 136 6480 6513
type(
  Calclex.token
)
"calculon.ml" 136 6480 6517 "calculon.ml" 136 6480 6521
type(
  Calclex.token list
)
ident(
  def rest "calculon.ml" 137 6588 6593 "calculon.ml" 143 6812 6820
)
"calculon.ml" 136 6480 6500 "calculon.ml" 136 6480 6521
type(
  Calclex.token list
)
"calculon.ml" 136 6480 6484 "calculon.ml" 136 6480 6521
type(
  Calclex.token list
)
"calculon.ml" 138 6599 6612 "calculon.ml" 138 6599 6627
type(
  Calceval.Varmap.key ->
  Calceval.data_t Calceval.Varmap.t -> Calceval.data_t option
)
ident(
  int_ref Calceval.Varmap.find_opt "map.mli" 258 10316 10320 "map.mli" 258 10316 10358
)
"calculon.ml" 138 6599 6628 "calculon.ml" 138 6599 6635
type(
  Calceval.Varmap.key
)
ident(
  int_ref varname "calculon.ml" 136 6480 6506 "calculon.ml" 136 6480 6513
)
"calculon.ml" 138 6599 6636 "calculon.ml" 138 6599 6637
type(
  Calceval.varmap_t ref -> Calceval.varmap_t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 138 6599 6637 "calculon.ml" 138 6599 6650
type(
  Calceval.varmap_t ref
)
ident(
  int_ref global_varmap "calculon.ml" 53 2917 2921 "calculon.ml" 53 2917 2934
)
"calculon.ml" 138 6599 6636 "calculon.ml" 138 6599 6650
type(
  Calceval.varmap_t
)
"calculon.ml" 138 6599 6612 "calculon.ml" 138 6599 6650
call(
  stack
)
type(
  Calceval.data_t option
)
"calculon.ml" 139 6656 6670 "calculon.ml" 139 6656 6677
type(
  Calceval.data_t
)
ident(
  def vardata "calculon.ml" 140 6681 6691 "calculon.ml" 140 6681 6740
)
"calculon.ml" 139 6656 6665 "calculon.ml" 139 6656 6677
type(
  Calceval.data_t option
)
"calculon.ml" 140 6681 6691 "calculon.ml" 140 6681 6697
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 140 6681 6698 "calculon.ml" 140 6681 6704
type(
  (string -> unit, out_channel, unit) format
)
"calculon.ml" 140 6681 6706 "calculon.ml" 140 6681 6731
type(
  Calceval.data_t -> string
)
ident(
  int_ref Calceval.data_long_string "calceval.ml" 33 968 972 "calceval.ml" 33 968 988
)
"calculon.ml" 140 6681 6732 "calculon.ml" 140 6681 6739
type(
  Calceval.data_t
)
ident(
  int_ref vardata "calculon.ml" 139 6656 6670 "calculon.ml" 139 6656 6677
)
"calculon.ml" 140 6681 6705 "calculon.ml" 140 6681 6740
call(
  stack
)
type(
  string
)
"calculon.ml" 140 6681 6691 "calculon.ml" 140 6681 6740
call(
  tail
)
type(
  unit
)
"calculon.ml" 141 6742 6751 "calculon.ml" 141 6742 6755
type(
  Calceval.data_t option
)
"calculon.ml" 142 6759 6769 "calculon.ml" 142 6759 6775
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 142 6759 6776 "calculon.ml" 142 6759 6802
type(
  (string -> unit, out_channel, unit) format
)
"calculon.ml" 142 6759 6803 "calculon.ml" 142 6759 6810
type(
  string
)
ident(
  int_ref varname "calculon.ml" 136 6480 6506 "calculon.ml" 136 6480 6513
)
"calculon.ml" 142 6759 6769 "calculon.ml" 142 6759 6810
call(
  tail
)
type(
  unit
)
"calculon.ml" 137 6588 6593 "calculon.ml" 143 6812 6820
type(
  unit
)
"calculon.ml" 145 6823 6827 "calculon.ml" 145 6823 6830
type(
  Calclex.token
)
"calculon.ml" 145 6823 6840 "calculon.ml" 145 6823 6845
type(
  string
)
ident(
  def vname "calculon.ml" 146 6917 6922 "calculon.ml" 156 7348 7373
)
"calculon.ml" 145 6823 6834 "calculon.ml" 145 6823 6845
type(
  Calclex.token
)
"calculon.ml" 145 6823 6849 "calculon.ml" 145 6823 6854
type(
  Calclex.token
)
"calculon.ml" 145 6823 6858 "calculon.ml" 145 6823 6862
type(
  Calclex.token list
)
ident(
  def rest "calculon.ml" 146 6917 6922 "calculon.ml" 156 7348 7373
)
"calculon.ml" 145 6823 6849 "calculon.ml" 145 6823 6862
type(
  Calclex.token list
)
"calculon.ml" 145 6823 6834 "calculon.ml" 145 6823 6862
type(
  Calclex.token list
)
"calculon.ml" 145 6823 6827 "calculon.ml" 145 6823 6862
type(
  Calclex.token list
)
"calculon.ml" 146 6917 6927 "calculon.ml" 146 6917 6931
type(
  Calcparse.expr
)
ident(
  def expr "calculon.ml" 147 6969 6974 "calculon.ml" 156 7348 7373
)
"calculon.ml" 146 6917 6932 "calculon.ml" 146 6917 6936
type(
  Calclex.token list
)
ident(
  def rest "calculon.ml" 147 6969 6974 "calculon.ml" 156 7348 7373
)
"calculon.ml" 146 6917 6926 "calculon.ml" 146 6917 6937
type(
  Calcparse.expr * Calclex.token list
)
"calculon.ml" 146 6917 6940 "calculon.ml" 146 6917 6960
type(
  Calclex.token list -> Calcparse.expr * Calclex.token list
)
ident(
  int_ref Calcparse.parse_expr "calcparse.ml" 123 4322 4330 "calcparse.ml" 123 4322 4340
)
"calculon.ml" 146 6917 6961 "calculon.ml" 146 6917 6965
type(
  Calclex.token list
)
ident(
  int_ref rest "calculon.ml" 145 6823 6858 "calculon.ml" 145 6823 6862
)
"calculon.ml" 146 6917 6940 "calculon.ml" 146 6917 6965
call(
  stack
)
type(
  Calcparse.expr * Calclex.token list
)
"calculon.ml" 147 6969 6978 "calculon.ml" 147 6969 6983
type(
  Calceval.data_t
)
ident(
  def vdata "calculon.ml" 148 7019 7024 "calculon.ml" 156 7348 7373
)
"calculon.ml" 147 6969 6986 "calculon.ml" 147 6969 6995
type(
  Calceval.data_t Calceval.Varmap.t -> Calcparse.expr -> Calceval.data_t
)
ident(
  int_ref Calceval.eval_expr "calceval.ml" 77 2539 2547 "calceval.ml" 77 2539 2556
)
"calculon.ml" 147 6969 6996 "calculon.ml" 147 6969 6997
type(
  Calceval.varmap_t ref -> Calceval.varmap_t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 147 6969 6997 "calculon.ml" 147 6969 7010
type(
  Calceval.varmap_t ref
)
ident(
  int_ref global_varmap "calculon.ml" 53 2917 2921 "calculon.ml" 53 2917 2934
)
"calculon.ml" 147 6969 6996 "calculon.ml" 147 6969 7010
type(
  Calceval.varmap_t
)
"calculon.ml" 147 6969 7011 "calculon.ml" 147 6969 7015
type(
  Calcparse.expr
)
ident(
  int_ref expr "calculon.ml" 146 6917 6927 "calculon.ml" 146 6917 6931
)
"calculon.ml" 147 6969 6986 "calculon.ml" 147 6969 7015
call(
  stack
)
type(
  Calceval.data_t
)
"calculon.ml" 149 7030 7043 "calculon.ml" 149 7030 7048
type(
  Calceval.data_t
)
ident(
  int_ref vdata "calculon.ml" 147 6969 6978 "calculon.ml" 147 6969 6983
)
"calculon.ml" 150 7054 7071 "calculon.ml" 150 7054 7072
ident(
  def c "calculon.ml" 151 7077 7087 "calculon.ml" 151 7077 7130
)
"calculon.ml" 150 7054 7070 "calculon.ml" 150 7054 7073
type(
  Calceval.data_t.Closure
)
"calculon.ml" 150 7054 7063 "calculon.ml" 150 7054 7073
type(
  Calceval.data_t
)
"calculon.ml" 151 7077 7087 "calculon.ml" 151 7077 7088
type(
  Calceval.data_t.Closure
)
ident(
  int_ref c "calculon.ml" 150 7054 7070 "calculon.ml" 150 7054 7073
)
"calculon.ml" 151 7077 7099 "calculon.ml" 151 7077 7109
type(
  Calceval.Varmap.key ->
  Calceval.data_t ->
  Calceval.data_t Calceval.Varmap.t -> Calceval.data_t Calceval.Varmap.t
)
ident(
  int_ref Calceval.Varmap.add "map.mli" 80 3090 3094 "map.mli" 80 3090 3128
)
"calculon.ml" 151 7077 7110 "calculon.ml" 151 7077 7115
type(
  Calceval.Varmap.key
)
ident(
  int_ref vname "calculon.ml" 145 6823 6840 "calculon.ml" 145 6823 6845
)
"calculon.ml" 151 7077 7116 "calculon.ml" 151 7077 7121
type(
  Calceval.data_t
)
ident(
  int_ref vdata "calculon.ml" 147 6969 6978 "calculon.ml" 147 6969 6983
)
"calculon.ml" 151 7077 7122 "calculon.ml" 151 7077 7123
type(
  Calceval.data_t.Closure
)
ident(
  int_ref c "calculon.ml" 150 7054 7070 "calculon.ml" 150 7054 7073
)
"calculon.ml" 151 7077 7122 "calculon.ml" 151 7077 7130
type(
  Calceval.varmap_t
)
"calculon.ml" 151 7077 7099 "calculon.ml" 151 7077 7130
call(
  stack
)
type(
  Calceval.data_t Calceval.Varmap.t
)
"calculon.ml" 151 7077 7087 "calculon.ml" 151 7077 7130
type(
  unit
)
"calculon.ml" 152 7209 7218 "calculon.ml" 152 7209 7219
type(
  Calceval.data_t
)
"calculon.ml" 152 7209 7223 "calculon.ml" 152 7209 7225
type(
  unit
)
"calculon.ml" 148 7019 7024 "calculon.ml" 153 7226 7234
type(
  unit
)
"calculon.ml" 154 7236 7241 "calculon.ml" 154 7236 7247
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 154 7236 7248 "calculon.ml" 154 7236 7259
type(
  (string -> string -> unit, out_channel, unit) format
)
"calculon.ml" 154 7236 7260 "calculon.ml" 154 7236 7265
type(
  string
)
ident(
  int_ref vname "calculon.ml" 145 6823 6840 "calculon.ml" 145 6823 6845
)
"calculon.ml" 154 7236 7267 "calculon.ml" 154 7236 7278
type(
  Calceval.data_t -> string
)
ident(
  int_ref Calceval.data_string "calceval.ml" 26 720 728 "calceval.ml" 26 720 739
)
"calculon.ml" 154 7236 7279 "calculon.ml" 154 7236 7284
type(
  Calceval.data_t
)
ident(
  int_ref vdata "calculon.ml" 147 6969 6978 "calculon.ml" 147 6969 6983
)
"calculon.ml" 154 7236 7266 "calculon.ml" 154 7236 7285
call(
  stack
)
type(
  string
)
"calculon.ml" 154 7236 7241 "calculon.ml" 154 7236 7285
call(
  stack
)
type(
  unit
)
"calculon.ml" 155 7287 7292 "calculon.ml" 155 7287 7305
type(
  Calceval.varmap_t ref
)
ident(
  int_ref global_varmap "calculon.ml" 53 2917 2921 "calculon.ml" 53 2917 2934
)
"calculon.ml" 155 7287 7306 "calculon.ml" 155 7287 7308
type(
  Calceval.varmap_t ref -> Calceval.varmap_t -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1075 41507 41507 "stdlib.mli" 1075 41507 41560
)
"calculon.ml" 155 7287 7309 "calculon.ml" 155 7287 7319
type(
  Calceval.Varmap.key ->
  Calceval.data_t ->
  Calceval.data_t Calceval.Varmap.t -> Calceval.data_t Calceval.Varmap.t
)
ident(
  int_ref Calceval.Varmap.add "map.mli" 80 3090 3094 "map.mli" 80 3090 3128
)
"calculon.ml" 155 7287 7320 "calculon.ml" 155 7287 7325
type(
  Calceval.Varmap.key
)
ident(
  int_ref vname "calculon.ml" 145 6823 6840 "calculon.ml" 145 6823 6845
)
"calculon.ml" 155 7287 7326 "calculon.ml" 155 7287 7331
type(
  Calceval.data_t
)
ident(
  int_ref vdata "calculon.ml" 147 6969 6978 "calculon.ml" 147 6969 6983
)
"calculon.ml" 155 7287 7332 "calculon.ml" 155 7287 7333
type(
  Calceval.varmap_t ref -> Calceval.varmap_t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 155 7287 7333 "calculon.ml" 155 7287 7346
type(
  Calceval.varmap_t ref
)
ident(
  int_ref global_varmap "calculon.ml" 53 2917 2921 "calculon.ml" 53 2917 2934
)
"calculon.ml" 155 7287 7332 "calculon.ml" 155 7287 7346
type(
  Calceval.varmap_t
)
"calculon.ml" 155 7287 7309 "calculon.ml" 155 7287 7346
call(
  stack
)
type(
  Calceval.data_t Calceval.Varmap.t
)
"calculon.ml" 155 7287 7292 "calculon.ml" 155 7287 7346
type(
  unit
)
"calculon.ml" 156 7348 7353 "calculon.ml" 156 7348 7367
type(
  Calclex.token list -> unit
)
ident(
  int_ref semicolon_only "calculon.ml" 95 4731 4735 "calculon.ml" 95 4731 4749
)
"calculon.ml" 156 7348 7368 "calculon.ml" 156 7348 7372
type(
  Calclex.token list
)
ident(
  int_ref rest "calculon.ml" 146 6917 6932 "calculon.ml" 146 6917 6936
)
"calculon.ml" 156 7348 7353 "calculon.ml" 156 7348 7372
call(
  tail
)
type(
  unit
)
"calculon.ml" 155 7287 7292 "calculon.ml" 156 7348 7373
type(
  unit
)
"calculon.ml" 154 7236 7241 "calculon.ml" 156 7348 7373
type(
  unit
)
"calculon.ml" 148 7019 7024 "calculon.ml" 156 7348 7373
type(
  unit
)
"calculon.ml" 147 6969 6974 "calculon.ml" 156 7348 7373
type(
  unit
)
"calculon.ml" 146 6917 6922 "calculon.ml" 156 7348 7373
type(
  unit
)
"calculon.ml" 158 7375 7379 "calculon.ml" 158 7375 7380
type(
  Calclex.token list
)
"calculon.ml" 159 7455 7465 "calculon.ml" 159 7455 7469
type(
  Calcparse.expr
)
ident(
  def expr "calculon.ml" 160 7548 7553 "calculon.ml" 162 7692 7717
)
"calculon.ml" 159 7455 7470 "calculon.ml" 159 7455 7474
type(
  Calclex.token list
)
ident(
  def rest "calculon.ml" 160 7548 7553 "calculon.ml" 162 7692 7717
)
"calculon.ml" 159 7455 7464 "calculon.ml" 159 7455 7475
type(
  Calcparse.expr * Calclex.token list
)
"calculon.ml" 159 7455 7478 "calculon.ml" 159 7455 7498
type(
  Calclex.token list -> Calcparse.expr * Calclex.token list
)
ident(
  int_ref Calcparse.parse_expr "calcparse.ml" 123 4322 4330 "calcparse.ml" 123 4322 4340
)
"calculon.ml" 159 7455 7499 "calculon.ml" 159 7455 7505
type(
  Calclex.token list
)
ident(
  int_ref tokens "calculon.ml" 104 5098 5117 "calculon.ml" 104 5098 5123
)
"calculon.ml" 159 7455 7478 "calculon.ml" 159 7455 7505
call(
  stack
)
type(
  Calcparse.expr * Calclex.token list
)
"calculon.ml" 160 7548 7557 "calculon.ml" 160 7548 7562
type(
  Calceval.data_t
)
ident(
  def vdata "calculon.ml" 161 7643 7648 "calculon.ml" 162 7692 7717
)
"calculon.ml" 160 7548 7565 "calculon.ml" 160 7548 7574
type(
  Calceval.data_t Calceval.Varmap.t -> Calcparse.expr -> Calceval.data_t
)
ident(
  int_ref Calceval.eval_expr "calceval.ml" 77 2539 2547 "calceval.ml" 77 2539 2556
)
"calculon.ml" 160 7548 7575 "calculon.ml" 160 7548 7576
type(
  Calceval.varmap_t ref -> Calceval.varmap_t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 160 7548 7576 "calculon.ml" 160 7548 7589
type(
  Calceval.varmap_t ref
)
ident(
  int_ref global_varmap "calculon.ml" 53 2917 2921 "calculon.ml" 53 2917 2934
)
"calculon.ml" 160 7548 7575 "calculon.ml" 160 7548 7589
type(
  Calceval.varmap_t
)
"calculon.ml" 160 7548 7590 "calculon.ml" 160 7548 7594
type(
  Calcparse.expr
)
ident(
  int_ref expr "calculon.ml" 159 7455 7465 "calculon.ml" 159 7455 7469
)
"calculon.ml" 160 7548 7565 "calculon.ml" 160 7548 7594
call(
  stack
)
type(
  Calceval.data_t
)
"calculon.ml" 161 7643 7648 "calculon.ml" 161 7643 7654
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 161 7643 7655 "calculon.ml" 161 7643 7666
type(
  (string -> string -> unit, out_channel, unit) format
)
"calculon.ml" 161 7643 7667 "calculon.ml" 161 7643 7670
type(
  string
)
"calculon.ml" 161 7643 7672 "calculon.ml" 161 7643 7683
type(
  Calceval.data_t -> string
)
ident(
  int_ref Calceval.data_string "calceval.ml" 26 720 728 "calceval.ml" 26 720 739
)
"calculon.ml" 161 7643 7684 "calculon.ml" 161 7643 7689
type(
  Calceval.data_t
)
ident(
  int_ref vdata "calculon.ml" 160 7548 7557 "calculon.ml" 160 7548 7562
)
"calculon.ml" 161 7643 7671 "calculon.ml" 161 7643 7690
call(
  stack
)
type(
  string
)
"calculon.ml" 161 7643 7648 "calculon.ml" 161 7643 7690
call(
  stack
)
type(
  unit
)
"calculon.ml" 162 7692 7697 "calculon.ml" 162 7692 7711
type(
  Calclex.token list -> unit
)
ident(
  int_ref semicolon_only "calculon.ml" 95 4731 4735 "calculon.ml" 95 4731 4749
)
"calculon.ml" 162 7692 7712 "calculon.ml" 162 7692 7716
type(
  Calclex.token list
)
ident(
  int_ref rest "calculon.ml" 159 7455 7470 "calculon.ml" 159 7455 7474
)
"calculon.ml" 162 7692 7697 "calculon.ml" 162 7692 7716
call(
  tail
)
type(
  unit
)
"calculon.ml" 161 7643 7648 "calculon.ml" 162 7692 7717
type(
  unit
)
"calculon.ml" 160 7548 7553 "calculon.ml" 162 7692 7717
type(
  unit
)
"calculon.ml" 159 7455 7460 "calculon.ml" 162 7692 7717
type(
  unit
)
"calculon.ml" 105 5126 5128 "calculon.ml" 162 7692 7717
type(
  unit
)
"calculon.ml" 166 7760 7764 "calculon.ml" 166 7760 7771
type(
  (string * Arg.spec * string) list
)
ident(
  def options "calculon.ml" 172 7980 7980 "calculon.ml" 1 0 -1
)
"calculon.ml" 167 7781 7784 "calculon.ml" 167 7781 7791
type(
  string
)
"calculon.ml" 167 7781 7797 "calculon.ml" 167 7781 7803
type(
  bool ref
)
ident(
  int_ref echo "calculon.ml" 50 2631 2635 "calculon.ml" 50 2631 2639
)
"calculon.ml" 167 7781 7794 "calculon.ml" 167 7781 7803
type(
  Arg.spec
)
"calculon.ml" 167 7781 7806 "calculon.ml" 167 7781 7846
type(
  string
)
"calculon.ml" 167 7781 7783 "calculon.ml" 167 7781 7847
type(
  string * Arg.spec * string
)
"calculon.ml" 168 7852 7855 "calculon.ml" 168 7852 7863
type(
  string
)
"calculon.ml" 168 7852 7868 "calculon.ml" 168 7852 7875
type(
  bool ref
)
ident(
  int_ref debug "calculon.ml" 51 2718 2722 "calculon.ml" 51 2718 2727
)
"calculon.ml" 168 7852 7865 "calculon.ml" 168 7852 7875
type(
  Arg.spec
)
"calculon.ml" 168 7852 7877 "calculon.ml" 168 7852 7917
type(
  string
)
"calculon.ml" 168 7852 7854 "calculon.ml" 168 7852 7918
type(
  string * Arg.spec * string
)
"calculon.ml" 166 7760 7779 "calculon.ml" 169 7923 7924
type(
  (string * Arg.spec * string) list
)
"calculon.ml" 172 7980 7984 "calculon.ml" 172 7980 8001
type(
  'a -> unit
)
ident(
  def handle_extra_args "calculon.ml" 175 8055 8055 "calculon.ml" 1 0 -1
)
"calculon.ml" 172 7980 8002 "calculon.ml" 172 7980 8005
type(
  'a
)
ident(
  def arg "calculon.ml" 172 7980 8008 "calculon.ml" 172 7980 8010
)
"calculon.ml" 172 7980 8008 "calculon.ml" 172 7980 8010
type(
  unit
)
"calculon.ml" 175 8055 8059 "calculon.ml" 175 8055 8064
type(
  string
)
ident(
  def usage "calculon.ml" 178 8132 8132 "calculon.ml" 1 0 -1
)
"calculon.ml" 175 8055 8067 "calculon.ml" 175 8055 8074
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"calculon.ml" 175 8055 8075 "calculon.ml" 175 8055 8096
type(
  (string -> string, unit, string) format
)
"calculon.ml" 175 8055 8097 "calculon.ml" 175 8055 8105
type(
  string array
)
ident(
  int_ref Stdlib.Sys.argv "sys.mli" 23 1238 1238 "sys.mli" 23 1238 1261
)
"calculon.ml" 175 8055 8107 "calculon.ml" 175 8055 8108
type(
  int
)
"calculon.ml" 175 8055 8097 "calculon.ml" 175 8055 8109
type(
  string
)
"calculon.ml" 175 8055 8067 "calculon.ml" 175 8055 8109
call(
  stack
)
type(
  string
)
"calculon.ml" 178 8132 8136 "calculon.ml" 178 8132 8137
type(
  unit
)
"calculon.ml" 179 8140 8142 "calculon.ml" 179 8140 8151
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  int_ref Stdlib.Arg.parse "arg.mli" 77 4335 4335 "arg.mli" 78 4347 4405
)
"calculon.ml" 179 8140 8152 "calculon.ml" 179 8140 8159
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref options "calculon.ml" 166 7760 7764 "calculon.ml" 166 7760 7771
)
"calculon.ml" 179 8140 8160 "calculon.ml" 179 8140 8177
type(
  Arg.anon_fun
)
ident(
  int_ref handle_extra_args "calculon.ml" 172 7980 7984 "calculon.ml" 172 7980 8001
)
"calculon.ml" 179 8140 8178 "calculon.ml" 179 8140 8183
type(
  Arg.usage_msg
)
ident(
  int_ref usage "calculon.ml" 175 8055 8059 "calculon.ml" 175 8055 8064
)
"calculon.ml" 179 8140 8142 "calculon.ml" 179 8140 8183
call(
  stack
)
type(
  unit
)
"calculon.ml" 182 8237 8249 "calculon.ml" 182 8237 8250
type(
  bool ref -> bool
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1070 41321 41321 "stdlib.mli" 1070 41321 41362
)
"calculon.ml" 182 8237 8250 "calculon.ml" 182 8237 8258
type(
  bool ref
)
ident(
  int_ref quit_now "calculon.ml" 49 2524 2528 "calculon.ml" 49 2524 2536
)
"calculon.ml" 182 8237 8249 "calculon.ml" 182 8237 8258
type(
  bool
)
"calculon.ml" 182 8237 8259 "calculon.ml" 182 8237 8260
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"calculon.ml" 182 8237 8261 "calculon.ml" 182 8237 8266
type(
  bool
)
"calculon.ml" 182 8237 8249 "calculon.ml" 182 8237 8266
type(
  bool
)
"calculon.ml" 183 8325 8333 "calculon.ml" 183 8325 8350
type(
  in_channel -> unit
)
ident(
  int_ref process_statement "calculon.ml" 58 3223 3231 "calculon.ml" 58 3223 3248
)
"calculon.ml" 183 8325 8351 "calculon.ml" 183 8325 8356
type(
  in_channel
)
ident(
  int_ref Stdlib.stdin "stdlib.mli" 706 26474 26474 "stdlib.mli" 706 26474 26496
)
"calculon.ml" 183 8325 8333 "calculon.ml" 183 8325 8356
call(
  stack
)
type(
  unit
)
"calculon.ml" 182 8237 8243 "calculon.ml" 184 8358 8368
type(
  unit
)
"calculon.ml" 186 8378 8384 "calculon.ml" 186 8378 8395
type(
  exn
)
"calculon.ml" 186 8378 8399 "calculon.ml" 186 8378 8401
type(
  unit
)
"calculon.ml" 180 8221 8223 "calculon.ml" 187 8453 8458
type(
  unit
)
"calculon.ml" 188 8460 8462 "calculon.ml" 188 8460 8468
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  int_ref Stdlib.Printf.printf "printf.mli" 123 6463 6463 "printf.mli" 123 6463 6512
)
"calculon.ml" 188 8460 8469 "calculon.ml" 188 8460 8523
type(
  (unit, out_channel, unit) format
)
"calculon.ml" 188 8460 8462 "calculon.ml" 188 8460 8523
call(
  stack
)
type(
  unit
)
"calculon.ml" 180 8221 8223 "calculon.ml" 188 8460 8524
type(
  unit
)
"calculon.ml" 179 8140 8142 "calculon.ml" 188 8460 8524
type(
  unit
)
